<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title> Kyla's Portfolio </title>
        <link rel="icon" type="image/x-icon" href="/photos/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body style="background-color: white;">
        <div id="page-content" class="container-fluid" style="padding-left: 3%; padding-right: 3%">
            <a href="mlis.html"><p>< back</p></a>
            <div class="row">
                <h2 style="text-align: center;">Western Michigan University Library</h2>
            </div>
            <div class="row justify-content-around" style="padding-top: 3%">
                <div class="col-lg-10">
                    <p>
                        I have decided to analyze Western Michigan University’s (WMU) integrated library system. WMU is in Kalamazoo, Michigan (MI), near my hometown of Holland, MI. Their library primarily consists of scholarly resources, with the majority offered solely online. The library’s systems are maintained by librarians within the resource management team.  
                    </p>
                    <p>
                        Like many other academic libraries, WMU organizes their books according to the Library of Congress Classification (LCC) system, and their catalog uses Primo, a search discovery tool offered by Ex Libris (owned by Clarivate). When looking at a resource within Primo, the user is able to click on “Display Source Code,” which will pull up a tab that looks like the following: 
                    </p>
                    <a href="/photos/integrated-analyze1.png"><img src="/photos/integrated-analyze1.png" style="width:70%; margin-bottom: 2%;"></a>
                    <p>
                        This is the MARC record. However, the data doesn’t stay formatted in MARC for long. In order to use Primo, MARC records are processed into the Primo normalized XML (PNX) record. PNX is a proprietary XML format that standardizes records, promoting consistent display and easier searching.     
                    </p>
                    <p>
                        The 650 lines of the MARC record speaks to WMU’s controlled vocabulary. The lines that begin with 650 on the left and #0 on the right are declaring that the subject is listed according to Library of Congress Subject Headings. The lines that begin with 650 on the left and #7 on the right (see red circles) are declaring that the subject is listed according to a source specified after $2 within that same line; in this case, the controlled vocabulary for each #7 line is “fast,” which refers to the Faceted Application of Subject Terminology (FAST). FAST is “an enumerative, faceted subject heading schema derived from the Library of Congress Subject Headings (LCSH)” that claims to simplify LCSH for easier use (OCLC, n.d., para. 1). So, the WMU library incorporates both LCSH and FAST. 
                    </p>
                    <p>
                        As for WMU’s content standard, the rules and instructions for filling out metadata appear to be controlled by Primo. Records are split into sections, such as Control, Display, and Links (Ex Libris, n.d.-b). Primo provides instructions for converting metadata from Dublin Core, with additional instructions for normalizing the Dublin Core fields according to Primo’s standards.
                    </p>
                    <a href="/photos/integrated-analyze2.png"><img src="/photos/integrated-analyze2.png" style="width:70%; margin-bottom: 2%;"></a>
                    <p>
                        It seems that Primo allows for relatively seamless integration of each of these systems. The conversion from MARC to PNX appears to require minimal labor. WMU’s decision to rely upon the Library of Congress for their classification and controlled vocabulary is also an accepted choice within academic libraries. 
                    </p>
                    <p>
                        However, while Primo records link out to other resources, such as WorldCat and Syndetics Unbound, the metadata still fails to capture relationships between resources. For example, the library’s record for a book review does not link the relevant book—it’s just mentioned in the description. Some records are also more detailed than others. The Syndetics Unbound technology is attempting to facilitate better exploration of the library catalog by adding user-generated tags, professional reviews, and shelf visualization to the record. 
                    </p>
                    <br>
                    <p style="text-align: center;"><b>References</b></p>
                    <p>
                        Ex Libris. (n.d.-a). <i>Generic Dublin Core</i>. Ex Libris Knowledge Center. https://knowledge.exlibrisgroup.com/Primo/Product_Documentation/Primo/Technical_Guide/160Mapping_to_the_Normalized_Record/070Generic_Dublin_Core 
                    </p>
                    <p>
                        Ex Libris. (n.d.-b). <i>The PNX Record</i>. Ex Libris Knowledge Center. https://knowledge.exlibrisgroup.com/Primo/Product_Documentation/Primo/Technical_Guide/010The_PNX_Record 
                    </p>
                    <p>
                        Library of Congress. (n.d.). <i>650 - Subject Added Entry-Topical Term (R)</i>. https://www.loc.gov/marc/bibliographic/bd650.html 
                    </p>
                    <p>
                        Muldoon, J. (2020). Bullshit Jobs: A Theory. <i>Relations Industrielles</i>, 75(3), 624–625. https://primo-pmtna01.hosted.exlibrisgroup.com/permalink/f/9hbp01/TN_cdi_proquest_journals_2450651677 
                    </p>
                    <p>
                        OCLC. (n.d.) <i>FAST (Faceted Application of Subject Terminology)</i>. OCLC Fast. http://fast.oclc.org/ 
                    </p>
                    <p>
                        Tapscott, A. (2016). <i>Blockchain revolution : how the technology behind bitcoin is changing money, business, and the world</i>. Portfolio / Penguin. https://primo-pmtna01.hosted.exlibrisgroup.com/permalink/f/4dvb3u/01WMU_ALMA21190001690002436 
                    </p>
                    <p>
                        Western Michigan University. (n.d.). <i>Resource Management Directory</i>. https://wmich.edu/library/directory/rsm 
                    </p>
                    <br>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="header fixed-bottom">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-lg-5" id="big-footer">
                        <a href="index.html"><img src="/photos/header.png" style="width:100%; padding-bottom:2%"></a>
                    </div>
                    <!--<div class="col-6" id="big-footer">
                        <p class="item" style="text-align: left;">Student, Master of Library and Information Science (MLIS)<br/>Graphic Designer and Illustrator<br/>Get in touch: ky.mccall307@gmail.com</p>
                    </div>-->
                    <div class="col-8" id="small-footer">
                        <p class="item">Kyla McCallum<br/>MLIS Student & Artist<br/>Get in touch: ky.mccall307@gmail.com</p>
                    </div>
                    <div class="col-4" style="padding-bottom:1%; float:right" id="big-footer">
                        <a href="index.html"><img src="photos/page-02.png" style="height:25px; float:right"></a>
                        <a href="list.html"><img src="photos/page-03.png" style="height:25px; float:right"></a>
                        <a href="mlis.html"><img src="photos/page-04.png" style="height:25px; float:right"></a>
                    </div>
                    <div class="col-4" style="padding-bottom:1%; float:right" id="small-footer">
                        <a href="index.html"><img src="photos/page-02.png" style="height:20px; float:right"></a><br>
                        <a href="list.html"><img src="photos/page-03.png" style="height:20px; float:right"></a><br>
                        <a href="mlis.html"><img src="photos/page-04.png" style="height:20px; float:right"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </body>
</html>